<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">

    <title>로그인</title>

    <style>
        * {
            font-family: 'Gowun Dodum', sans-serif;
        }

        .login {
            margin: 10% 30% 30% 30%;
            background-color: slategray;
            padding: 30px 30px 30px 30px;
            border-radius: 5px;
        }

        .button-group {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        .button-group > button {
            margin: 20px 20px 20px 20px;
        }

        .id-group {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        .id-group > .button-group2 > button {
            display: flex;
            justify-content: center;
            vertical-align: middle;
            margin: 0 auto 10% auto;
        }
    </style>
    <script>

    </script>
</head>
<body>
<form class="login" action="join/register" method="post">
    <h4>회원가입</h4><br>
    <div class="form-floating mb-3">
        <input type="text" class="form-control" name="name_give" id="floatingName" placeholder="name@example.com">
        <label for="floatingName">Name</label>
    </div>
    <div class="id-group">
        <div class="form-floating mb-3" style="width: 75%">
            <input type="email" class="form-control" name="id_give" id="floatingId" placeholder="name@example.com">
            <label for="floatingId">ID</label>
        </div>
        <div class="button-group2" style="width: 25%">
            <button type="button" class="btn btn-light" onclick="duplicate()">중복확인</button>
        </div>
    </div>
    <div class="form-floating">
        <input type="password" class="form-control" name="password_give" id="floatingPassword" placeholder="Password">
        <label for="floatingPassword">PW</label>
    </div>

    <div class="button-group">
        <!--        <button type="button" class="btn btn-dark" onclick="submit">회원가입</button>-->
        <button type="button" class="btn btn-dark" onclick="join_member()">회원가입</button>
    </div>
    <input type="hidden" name="duplicate_give" value="0" id="checkId">
</form>
</body>

</html>