<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    <script type="text/javascript"
            src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">

    <title>로그인</title>

    <style>
        * {
            font-family: 'Gowun Dodum', sans-serif;
        }

        .login {
            margin: 10% 30% 30% 30%;
            background-color: slategray;
            padding: 30px 30px 30px 30px;
            border-radius: 5px;
        }

        .button-group {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            margin-top: 10px;
        }

        .button-group > button {
            margin: 20px 20px 20px 20px;
        }
    </style>
    <script>

    </script>
</head>
<body>
<div class="login">
    <h4>로그인</h4><br>
    <div class="form-floating mb-3">
        <input type="email" class="form-control" id="floatingID" placeholder="name@example.com">
        <label for="floatingID">ID</label>
    </div>
    <div class="form-floating">
        <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
        <label for="floatingPassword">PW</label>
    </div>
    <div class="button-group">
        <button type="button" class="btn btn-light" onclick="login()">로그인</button>
        <button type="button" class="btn btn-dark" onclick=" window.location.href='/join'">회원가입</button>

    </div>
</div>
</body>
</html>